<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Jesus Has Always Supported The Old Testament  &middot; fearness.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="fearness.org - Fear is healthy." />

<meta name="keywords" content="old testament, jesus, quotes, revenge, consequences, ">

<link rel="author" href="http://plus.google.com/+HaileyAnnetteClark">


<meta property="og:title" content="Jesus Has Always Supported The Old Testament  &middot; fearness.org ">
<meta property="og:site_name" content="fearness.org"/>
<meta property="og:url" content="https://fearness.org/articles/jesus-and-the-old-testament/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-02-10T18:14:45-08:00" />
<meta property="og:article:modified_time" content="2016-02-10T18:14:45-08:00" />

  
    
<meta property="og:article:tag" content="old testament">
    
<meta property="og:article:tag" content="jesus">
    
<meta property="og:article:tag" content="quotes">
    
<meta property="og:article:tag" content="revenge">
    
<meta property="og:article:tag" content="consequences">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HaileyBannister" />
<meta name="twitter:creator" content="@HaileyBannister" />
<meta name="twitter:title" content="Jesus Has Always Supported The Old Testament" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://fearness.org/articles/jesus-and-the-old-testament/" />
<meta name="twitter:domain" content="https://fearness.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Jesus Has Always Supported The Old Testament",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+HaileyAnnetteClark?rel=author"
    },
    "datePublished": "2016-02-10",
    "description": "",
    "wordCount": 1212
  }
</script>




<link rel="canonical" href="https://fearness.org/articles/jesus-and-the-old-testament/" />



<link rel="apple-touch-icon" sizes="57x57" href="https://fearness.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://fearness.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://fearness.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fearness.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://fearness.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fearness.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://fearness.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fearness.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fearness.org/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fearness.org/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://fearness.org/manifest.json">
<link rel="mask-icon" href="https://fearness.org/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.31.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    <link rel="stylesheet" href="https://fearness.org/css/theme/default.css" />


<link rel="stylesheet" href="https://fearness.org/css/font-awesome.min.css" />



  <link rel="stylesheet" href="https://fearness.org/css/highlight/default.css">

<link rel="stylesheet" href="https://fearness.org/css/style.css" />

</head>
<body>
    <header>
	<div class='nav'>&lt;fear&gt;<br />&lt;nav&gt;</div>
	<ul>
		<li class='navbar'>&lt;<a href='https://fearness.org/'>main</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/spells/Spell-Introduction/'>spells</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/research/misc/'>misc</a>&gt;</li>
		<li class='disclaim'>
				<span>*</span>
				<div class='disclaim-hover'>
					&lt;<a href='https://fearness.org/about/disclaim/'>disclaimer</a>&gt;
				</div>
			</div>
		</li>

	</ul>			
	<div class='nav'>&lt;/nav&gt;</div>
</header>



  <header class="container hat">
  <h2>Jesus Has Always Supported The Old Testament
</h2>

</header>

  <article>
	  <span class='dateabout'>Written: 2016 Feb 10 by Saabria Nejem</span>
  <div class="container content">
  <p>It seems to be a common practice among many Christians to deny the word
of the Old Testament. Lets get a few things straight. Jesus supported
the Old Testament, he said he changes nothing that which is already
perfect. Let me quote you a few relevant quotes.

&gt;  &ldquo;<sup>17</sup>Do not think that I have come to abolish the law or the prophets.
I have come not to abolish but to fulfill. Amen, I say to you, until
 heaven and earth pass away, not the smallest part or the smallest part
 of a letter will pass from the law, until all things have taken place.&rdquo;
  — <a href="https://www.biblegateway.com/passage/?search=Luke+16%3A17&amp;version=KJV">Matthew 5:17</a></p>

<blockquote>
<p>&ldquo;<sup>18</sup>For truly, I say to you, till heaven and earth pass away, not an
iota, not a dot, will pass the law until all is accomplished. <sup>19</sup>Whoever
then relaxes one of the least of these commandments and teaches men so,
shall be called least in the kingdom of heaven; but he who does them and
 teaches them shall be called great in the kingdom of heaven.&rdquo; —
 <a href="https://www.biblegateway.com/passage/?search=Matthew+5:18-19">Matthew 5:18-19</a></p>

<p>&ldquo;<sup>17</sup>It is easier for Heaven and Earth to pass away than for the
smallest part of the letter of the law to become invalid.&rdquo; —
<a href="https://www.biblegateway.com/passage/?search=Luke+16%3A17&amp;version=KJV">Luke 16:17</a></p>

<p>&ldquo;Did not Moses give you the law, and yet none of you keepeth the law&rdquo;
 — <a href="https://www.biblegateway.com/passage/?search=John+7%3A19&amp;version=KJV">John 7:19</a></p>
</blockquote>

<p>If we look at the last quote we see the common fallocy that causes most
people to justify and ignore parts of the bible that are inconvient to
them. This is wrong. You should follow the letter of the law as Jesus
provided it, with the seriousness and finalitiy of the word of the Lord.</p>

<p>Allah knows that we are not perfect. But Allah also knows our desires
and can tell when we struggle, as long as you ask for forgiveness and
understanding the lord will provide you, as he is most Merciful and Gracious.</p>

<p>Now that we know that the Gospel stands by the word of the Old Testament
we will now take a look at a few laws that many blatently ignore.</p>

<h3 id="the-laws-ignored">The Laws Ignored</h3>

<p>Too many things are ignored by modern Christians. I am here to set things
straight just as Jesus was here to set things straight 2000 years ago.</p>

<blockquote>
<p>&ldquo;<sup>16</sup>And he that blasphemeth the name of the Lord, he shall surely be put
to death, and all the congregation shall certainly stone him: as well
the stranger, as he that is born in the land, when he blasphemeth the
name of the Lord, shall be put to death.&rdquo; —
<a href="https://www.biblegateway.com/passage/?search=Leviticus+24%3A16&amp;version=KJV">Leviticus 24:16</a></p>
</blockquote>

<p>Blasphemy is punishable by death. In this world we follow the word of
Jesus because it is the right thing to do. Anyone who coerces you into
ideas contrary to Christianity and Islam is guilty of sin. The Lord does
not like Blasphemy. This includes anyone who tries to convince you of a
false truths in the Gospel. Many will attempt this in order to convey
their word over the others.</p>

<blockquote>
<p>&ldquo;<sup>12</sup>But I suffer not a woman to teach, nor to usurp authority over the
man, but to be in silence.&rdquo; —
<a href="https://www.biblegateway.com/passage/?search=1%20Timothy+2&amp;version=KJV">Timothy 2:12</a></p>
</blockquote>

<p>Even tho I am woman I must submit myself in the eyes of Allah. While my
attempt is to teach I teach only which the lord pleases. I do not hold
myself over the word of the Lord in any way. This is one of those passages
that is unescapeable. You must follow the law.</p>

<blockquote>
<p>&ldquo;<sup>16</sup>And he that blasphemeth the name of the Lord, he shall surely be put
 to death, and all the congregation shall certainly stone him: as well
 the stranger, as he that is born in the land, when he blasphemeth the
 name of the Lord, shall be put to death.&rdquo; —
 <a href="https://www.biblegateway.com/passage/?search=Leviticus%2024:16">Leviticus 24:16</a></p>
</blockquote>

<p>Putting people to death may be a bit extreme in this day and age, but
who are we to question the word of God? The next one is two verses. It&rsquo;s
short so don&rsquo;t worry too much.</p>

<blockquote>
<p>&ldquo;<sup>20</sup>So the people shouted when the priests blew with the trumpets: and it
 came to pass, when the people heard the sound of the trumpet, and the
 people shouted with a great shout, that the wall fell down flat, so
 that the people went up into the city, every man straight before him,
 and they took the city.
 <sup>21</sup>And they utterly destroyed all that was in the city, both man and
 woman, young and old, and ox, and sheep, and ass, with the edge of
 the sword.&rdquo; — <a href="https://www.biblegateway.com/passage/?search=Joshua%206:20-21&amp;version=KJV">Joshua 6:20-21</a></p>
</blockquote>

<p>God does not allow for mercy, Yet he is Most Merciful and Most Gracious.
This may seem like a contradiction but it is inface the most compelling
reason to understand that Allah forgives all who ask for it and prostrate
themselfs before the lord.</p>

<p>Let us take a good hard look at what happened to people who ignored the
word of Allah and did not heed his warnings. For the lord is Jealous.</p>

<blockquote>
<p>&ldquo;<sup>19</sup>And he smote the men of Bethshemesh, because they had looked into the
 ark of the Lord, even he smote of the people fifty thousand and
 threescore and ten men: and the people lamented, because the Lord had
 smitten many of the people with a great slaughter.&rdquo; —
 <a href="https://www.biblegateway.com/passage/?search=1%20Sam%206:19&amp;version=KJV">1 Samuel 6:19</a></p>
</blockquote>

<p>Brutal. Just brutal. I wouldn&rsquo;t want to question a force like that.</p>

<blockquote>
<p>&ldquo;<sup>10</sup>And the Lord discomfited them before Israel, and slew
 them with a great slaughter at Gibeon, and chased them along the way
 that goeth up to Bethhoron, and smote them to Azekah, and unto Makkedah.
 <sup>11</sup>And it came to pass, as they fled from before Israel,
 and were in the going down to Bethhoron, that the Lord cast down
 great stones from heaven upon them unto Azekah, and they died: they
 were more which died with hailstones than they whom the children of
 Israel slew with the sword.&rdquo; —
 <a href="https://www.biblegateway.com/passage/?search=joshua%2010:10-11&amp;version=KJV">Joshua 10:10-11</a></p>
</blockquote>

<p>Blood and sacrafice are what feed the lord. We need not look far to see
this. Sometimes people say that if God was real then he would prove it.
We see from the following exert that he will perform any act nessicary to
win your faith.</p>

<blockquote>
<p>&ldquo;<sup>9</sup> Then the king sent unto him a captain of fifty with his
 fifty. And he went up to him: and, behold, he sat on the top of an hill.
 And he spake unto him, Thou man of God, the king hath said, Come down.
 <sup>10</sup> And Elijah answered and said to the captain of fifty,
 If I be a man of God, then let fire come down from heaven, and consume
 thee and thy fifty. And there came down fire from heaven, and consumed
 him and his fifty.&rdquo; —
 <a href="https://www.biblegateway.com/passage/?search=2%20Ki%201:9-10&amp;version=KJV">2 Kings 1:9-10</a></p>
</blockquote>

<p>You may think that some of this is harsh, but it is not. Allah tests our
resolve every day and it is our duty to prove to him with every moment
of our lives just how much we love and appreciate him.</p>

<blockquote>
<p>&ldquo;<sup>244</sup>Then fight in the cause of Allah, and know that Allah
 Heareth and knoweth all things.&rdquo; — <a href="http://quran.com/2/244">Quran 2:244</a></p>

<p>&ldquo;<sup>56</sup>As to those who reject faith, I will punish them with terrible agony
 in this world and in the Hereafter, nor will they have anyone to help&rdquo;
  — <a href="http://quran.com/3/56">Quran 3:56</a></p>
</blockquote>
</div>


  </article>
  

      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="copyright">
          <small>
              copyright &copy; 2016

          </small>
        </div>
     </div>
    </div>

<div class='foot'>
		&lt;/fear&gt;
	</div>
</footer>


    <script src="https://fearness.org/js/jquery.min-2.1.4.js"></script>
<script src="https://fearness.org/js/bootstrap.min-3.3.5.js"></script>




<script src="https://fearness.org/js/highlight.pack.js"></script>
<script src="https://fearness.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-3546064-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

