<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The Consqences of Temptation.  &middot; fearness.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="fearness.org - Fear is healthy." />

<meta name="keywords" content="article, morals, temptation, guidance, frontpage, ">

<link rel="author" href="http://plus.google.com/+HaileyAnnetteClark">


<meta property="og:title" content="The Consqences of Temptation.  &middot; fearness.org ">
<meta property="og:site_name" content="fearness.org"/>
<meta property="og:url" content="https://fearness.org/articles/fitnah/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-01-17T05:21:35-08:00" />
<meta property="og:article:modified_time" content="2016-01-17T05:21:35-08:00" />

  
    
<meta property="og:article:tag" content="article">
    
<meta property="og:article:tag" content="morals">
    
<meta property="og:article:tag" content="temptation">
    
<meta property="og:article:tag" content="guidance">
    
<meta property="og:article:tag" content="frontpage">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HaileyBannister" />
<meta name="twitter:creator" content="@HaileyBannister" />
<meta name="twitter:title" content="The Consqences of Temptation." />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://fearness.org/articles/fitnah/" />
<meta name="twitter:domain" content="https://fearness.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Consqences of Temptation.",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+HaileyAnnetteClark?rel=author"
    },
    "datePublished": "2016-01-17",
    "description": "",
    "wordCount": 504
  }
</script>




<link rel="canonical" href="https://fearness.org/articles/fitnah/" />



<link rel="apple-touch-icon" sizes="57x57" href="https://fearness.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://fearness.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://fearness.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fearness.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://fearness.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fearness.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://fearness.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fearness.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fearness.org/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fearness.org/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://fearness.org/manifest.json">
<link rel="mask-icon" href="https://fearness.org/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.31.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    <link rel="stylesheet" href="https://fearness.org/css/theme/default.css" />


<link rel="stylesheet" href="https://fearness.org/css/font-awesome.min.css" />



  <link rel="stylesheet" href="https://fearness.org/css/highlight/default.css">

<link rel="stylesheet" href="https://fearness.org/css/style.css" />

</head>
<body>
    <header>
	<div class='nav'>&lt;fear&gt;<br />&lt;nav&gt;</div>
	<ul>
		<li class='navbar'>&lt;<a href='https://fearness.org/'>main</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/spells/Spell-Introduction/'>spells</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/research/misc/'>misc</a>&gt;</li>
		<li class='disclaim'>
				<span>*</span>
				<div class='disclaim-hover'>
					&lt;<a href='https://fearness.org/about/disclaim/'>disclaimer</a>&gt;
				</div>
			</div>
		</li>

	</ul>			
	<div class='nav'>&lt;/nav&gt;</div>
</header>



  <header class="container hat">
  <h2>The Consqences of Temptation.
</h2>

</header>

  <article>
	  <span class='dateabout'>Written: 2016 Jan 17 by Saabria Nejem</span>
  <div class="container content">
  <p>Faith has guided me to make some cosmetic changes to the website. It is
inspired by Allah himself. In the name of God, the Most Gracious,
the most Merciful.</p>

<p>During my daily prayer the Lord spoke to me and told me that he has
great plans in store for me and those around me. It is now my quest to
deliver to you, an updated perspective on the things you should think,
feel and believe. It is not always easy to know where you stand but
I will make it my constant effort to let you know where God stands on
the subject. If you have any questions email me at this anti spam link
 <a href="mailto:questions@fearness.org">questions@fearness.org</a></p>

<p></p>

<blockquote>
<p>O you who have believed, fight those to you of the disbelievers and let
   them find in you harshness. And know that Allah is with the righteous.
    - <a href="Quran 9:123">http://quran.com/9/123</a></p>

<p>But as for he who feared the position of his Lord and prevented the soul
    from [unlawful] inclination,Then indeed, Paradise will be [his] refuge.
     - <a href="http://quran.com/79/40-41">Quran 79:40-41</a></p>
</blockquote>

<p>Just remember that as long as you have faith you do not need evidence
or proof. Lucky for us, our faith is backed by the truth that is the
 holy book. It is the final word of God before the end times.</p>

<blockquote>
<p>Tell the believing men to reduce [some] of their vision and guard their
    private parts. That is purer for them. Indeed, Allah is Acquainted with
    what they do. - <a href="http://quran.com/24/30">Quran 24:30</a></p>
</blockquote>

<p>Do not let others tempt you. You must remain resolved in your beliefs.
  No one can tell you what you know to be true. The rewards offered to you
  are immense. You have everything to gain in the afterlife by giving up
  temptations and unlawful inclinations of the flesh. Allah knows all so
  do not try and trick him, you will only fail at this. Your thoughts
  must remain as pure as your actions as God knows everything and sees
  everything.</p>

<blockquote>
<p>Say: &ldquo;Whether ye hide what is in your hearts or reveal it, Allah knows
    it all: He knows what is in the heavens, and what is on earth. And Allah
    has power over all things. - <a href="http://www.usc.edu/org/cmje/religious-texts/quran/verses/003-qmt.php#003.029">Quran 3:29</a></p>
</blockquote>

<p>You must remain pure at heart and mind. This includes the things you think. Allah knows your feelings and desires before you even know them. So, be sure to mind your thoughts as even impure thoughts can be distasteful in the eyes of God.</p>

<p>God knows all your impure thoughts, so do not attempt to hide them from him as you will only fail. Be honest and forthright about your thoughts when they are rightous. Do not succumb to jealousy and revenge, these are impure. They are ugly in the eyes of the Lord. Pray every day and prostrate yourself before God and you will lead a rightous path, one few others will lead.</p>

<p>Follow your heart and let the Lord guide you in your journey and do not give up! His message will become clear with time and wisdom.</p>
</div>


  </article>
  

      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="copyright">
          <small>
              copyright &copy; 2016

          </small>
        </div>
     </div>
    </div>

<div class='foot'>
		&lt;/fear&gt;
	</div>
</footer>


    <script src="https://fearness.org/js/jquery.min-2.1.4.js"></script>
<script src="https://fearness.org/js/bootstrap.min-3.3.5.js"></script>




<script src="https://fearness.org/js/highlight.pack.js"></script>
<script src="https://fearness.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-3546064-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

