<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The Jesus Deception  &middot; fearness.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Satan the accuser has is known throughout time as an evil character who questioned those who&#39;s spirtuality is weak." />

<meta name="keywords" content="jesus, faith, satan, ">

<link rel="author" href="http://plus.google.com/+HaileyAnnetteClark">


<meta property="og:title" content="The Jesus Deception  &middot; fearness.org ">
<meta property="og:site_name" content="fearness.org"/>
<meta property="og:url" content="https://fearness.org/articles/jesus-deception/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Satan the accuser has is known throughout time as an evil character who questioned those who&#39;s spirtuality is weak."/>
<meta property="og:article:published_time" content="2010-10-23T18:00:35-08:00" />
<meta property="og:article:modified_time" content="2010-10-23T18:00:35-08:00" />

  
    
<meta property="og:article:tag" content="jesus">
    
<meta property="og:article:tag" content="faith">
    
<meta property="og:article:tag" content="satan">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HaileyBannister" />
<meta name="twitter:creator" content="@HaileyBannister" />
<meta name="twitter:title" content="The Jesus Deception" />
<meta name="twitter:description" content="Satan the accuser has is known throughout time as an evil character who questioned those who&#39;s spirtuality is weak." />
<meta name="twitter:url" content="https://fearness.org/articles/jesus-deception/" />
<meta name="twitter:domain" content="https://fearness.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Jesus Deception",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+HaileyAnnetteClark?rel=author"
    },
    "datePublished": "2010-10-23",
    "description": "Satan the accuser has is known throughout time as an evil character who questioned those who&#39;s spirtuality is weak.",
    "wordCount": 697
  }
</script>




<link rel="canonical" href="https://fearness.org/articles/jesus-deception/" />



<link rel="apple-touch-icon" sizes="57x57" href="https://fearness.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://fearness.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://fearness.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fearness.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://fearness.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fearness.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://fearness.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fearness.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fearness.org/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fearness.org/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://fearness.org/manifest.json">
<link rel="mask-icon" href="https://fearness.org/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.31.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    <link rel="stylesheet" href="https://fearness.org/css/theme/default.css" />


<link rel="stylesheet" href="https://fearness.org/css/font-awesome.min.css" />



  <link rel="stylesheet" href="https://fearness.org/css/highlight/default.css">

<link rel="stylesheet" href="https://fearness.org/css/style.css" />

</head>
<body>
    <header>
	<div class='nav'>&lt;fear&gt;<br />&lt;nav&gt;</div>
	<ul>
		<li class='navbar'>&lt;<a href='https://fearness.org/'>main</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/spells/Spell-Introduction/'>spells</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/research/misc/'>misc</a>&gt;</li>
		<li class='disclaim'>
				<span>*</span>
				<div class='disclaim-hover'>
					&lt;<a href='https://fearness.org/about/disclaim/'>disclaimer</a>&gt;
				</div>
			</div>
		</li>

	</ul>			
	<div class='nav'>&lt;/nav&gt;</div>
</header>



  <header class="container hat">
  <h2>The Jesus Deception
</h2>

</header>

  <article>
	  <span class='dateabout'>Written: 2010 Oct 23 by Saabria Nejem</span>
  <div class="container content">
  <p>Satan was forever known in the old testament as the accuser. These
stories in the bible have a basis in truth, but are horribly perverted
from reality. As anyone who paid attention in sunday school knows, that
often the accuser appeared in a story or parable, as if to administer
a test of loyalty to to their LORD.</p>

<p>There are two distinct entities that we must define to prevent confusion
further on. First of all, there is no &lsquo;Jesus&rsquo; or &lsquo;God/Lord/Allah/Yaweh.&rsquo;
There is Lucifer, who is truly a benevilant soul, cast out for standing
up for us. There is someone who claims to be the LORD, however his
more common name is satan.</p>

<p>Satan spent all of early humanity tricking and brainwashing us. He
enslaved the first souls setting them up for inevitable failure. Giving
us eternity to make a mistake. When none was made, he instigated and
instilled to manipulate. Years wen&rsquo;t by and when Jesus appeared through
truly demonic means, the pregnaI ncy of a kid who&rsquo;s mother has no idea
who the father is and assumes it was &lsquo;immaculate.&rsquo; He manipulated this
&lsquo;Jesus&rsquo; to become the con artist and cultist that he was.</p>

<p>After starting a cult among the criminal and prostitutes of society
he managed to gane a bit of a following. During this time, this young
form of Christianity spent years fighting and warring with any of those
that didn&rsquo;t follow his ways. After a while he was captured and slayed
for his crimes against humanity. The years that followed, satan
manipulated the most powerful of Jesus&rsquo;s gang, allowing them to use
Jesus as a martyr for their cause.</p>

<p>Satan proved that peoaple are easily manipulated, they&rsquo;ll follow any
false god that appears. When a man appeared, who was well studied in
the texts of the time, and claimed to be the son of God many saw through
his lies. Truly the son of god could convince everyone, everywhere of
being genuine.</p>

<p>As time went gone on the cult became stronger and more willing to use
overwhelming force incase of resistance to conversion. The texts created
during this time were the new testament and the old testament was
maniuplated to the version we have today. Each new generation being
told stories that were just slightly older than they could ever &lsquo;check
out.&rsquo;</p>

<p>Until recently, the common person never had access to any sort of
history book and relied foolishly on their local community religious
leader for history. This has allowed, too long, for religious leaders
to slowly manipulate society as it has evolved insuring a foothold in
the community to constantly leech off of the ten percent of others.</p>

<p>Don&rsquo;t be fooled with false gods and idols such as crufixes. Jesus is a
con man, and anyone who falls for his false promise of eternal life will
be sadly dissapointed when they come to never realize they died
barganing their soul to god.</p>

<p>The relationship that satan, or the LORD, asks of you is complete faith
and to give up yourself to him. What does this mean in reality? You
give up your discretion, your ability to think for yourself. You give
up your love, your time, your money, your effort, you give yourself.
He asks you to fear him. Essentially our soul is a collection of all
of our emotions, love, thoughts, fears. His demand is that of an abusive
lover, give yourself and you&rsquo;ll be loved, don&rsquo;t give yourself and you
will suffer.</p>

<p>No true god of love and life would ever demand this. Only someone who
wants your soul. The bible promises anything will be provided with a
prayer if we give ourselfs up and believe. Do we really need to sell
our soul like that? They are never answered and when coinidence or
enivability confirms a prayer then satan laughs up as he further seals
his lie with a kiss.</p>

<p>What can you do? Give up on jesus, repent him from your soul, and clense
yourself. You are your own soul. Lies that have decieved many for a
long enough time tend to be forgotten however when the lies are
forgotten the deception is passed on as truth.</p>

</div>


  </article>
  

      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="copyright">
          <small>
              copyright &copy; 2016

          </small>
        </div>
     </div>
    </div>

<div class='foot'>
		&lt;/fear&gt;
	</div>
</footer>


    <script src="https://fearness.org/js/jquery.min-2.1.4.js"></script>
<script src="https://fearness.org/js/bootstrap.min-3.3.5.js"></script>




<script src="https://fearness.org/js/highlight.pack.js"></script>
<script src="https://fearness.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-3546064-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

