<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>No Christmas Trees  &middot; fearness.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="fearness.org - Fear is healthy." />

<meta name="keywords" content="christmas, ">

<link rel="author" href="http://plus.google.com/+HaileyAnnetteClark">


<meta property="og:title" content="No Christmas Trees  &middot; fearness.org ">
<meta property="og:site_name" content="fearness.org"/>
<meta property="og:url" content="https://fearness.org/articles/no-xmas-trees/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-12-23T13:15:40-08:00" />
<meta property="og:article:modified_time" content="2015-12-23T13:15:40-08:00" />

  
    
<meta property="og:article:tag" content="christmas">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HaileyBannister" />
<meta name="twitter:creator" content="@HaileyBannister" />
<meta name="twitter:title" content="No Christmas Trees" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://fearness.org/articles/no-xmas-trees/" />
<meta name="twitter:domain" content="https://fearness.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "No Christmas Trees",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+HaileyAnnetteClark?rel=author"
    },
    "datePublished": "2015-12-23",
    "description": "",
    "wordCount": 458
  }
</script>




<link rel="canonical" href="https://fearness.org/articles/no-xmas-trees/" />



<link rel="apple-touch-icon" sizes="57x57" href="https://fearness.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://fearness.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://fearness.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fearness.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://fearness.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fearness.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://fearness.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fearness.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fearness.org/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fearness.org/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://fearness.org/manifest.json">
<link rel="mask-icon" href="https://fearness.org/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.31.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    <link rel="stylesheet" href="https://fearness.org/css/theme/default.css" />


<link rel="stylesheet" href="https://fearness.org/css/font-awesome.min.css" />



  <link rel="stylesheet" href="https://fearness.org/css/highlight/default.css">

<link rel="stylesheet" href="https://fearness.org/css/style.css" />

</head>
<body>
    <header>
	<div class='nav'>&lt;fear&gt;<br />&lt;nav&gt;</div>
	<ul>
		<li class='navbar'>&lt;<a href='https://fearness.org/'>main</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/spells/Spell-Introduction/'>spells</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/research/misc/'>misc</a>&gt;</li>
		<li class='disclaim'>
				<span>*</span>
				<div class='disclaim-hover'>
					&lt;<a href='https://fearness.org/about/disclaim/'>disclaimer</a>&gt;
				</div>
			</div>
		</li>

	</ul>			
	<div class='nav'>&lt;/nav&gt;</div>
</header>



  <header class="container hat">
  <h2>No Christmas Trees
</h2>

</header>

  <article>
	  <span class='dateabout'>Written: 2015 Dec 23 by Saabria Nejem</span>
  <div class="container content">
  <p>The Bible tells us in multiple places many times to not participate in
the idolization of christmas trees. Christmas trees are forbidden by the
bible. If you think that christmas is okay then you are wrong and need
to study the bible that the lord has brought before you. The word of
the Lord endures forever.</p>

<blockquote>
<p><a href="http://biblehub.com/1_peter/1-25.htm">1 Peter 1:25</a>: but the word of the Lord endures forever. And this is the word that was preached to you.

  <a href="http://biblehub.com/jeremiah/10.htm">Jeremiah 10</a> explains that in no way should you ever chop down a tree out of the forest. You should not adorn it with silver and gold or any other decorations!</p>

<p><a href="http://biblehub.com/jeremiah/10.htm">Jeremiah 10:3-5</a>  For the customs of the people are vain: for one cutteth a tree out of the forest, the work of the hands of the workman, with the axe. They deck it with silver and with gold; they fasten it with nails and with hammers, that it move not. They are upright as the palm tree, but speak not: they must needs be borne, because they cannot go. Be not afraid of them; for they cannot do evil, neither also is it in them to do good.</p>
</blockquote>

<p>In the short, the bible says not to do it. Not at all. If you think that you are okay in celebrating christmas you&rsquo;re not. You&rsquo;re just perpetuating the lies of modern christianity and not those who truely believe!</p>

<p>You can read more about it in Isaiah 44:14-17. From this you should read the bible and make up your own mind. This is important and if we do not follow the word of god we will all degenerate into stupid bestiality and urges that satan controls.</p>

<p>Don&rsquo;t give into the pagan rituals that the average American succumbs to.</p>

<p>One may make the mistake of thinking that you can have a chrstmas tree without idolizing it. But, let us look at what idolization is. We surround it with gifts, like an idol, we decorate with bright and shiney ornaments. We surround it to open gifts on christmas day. This is the exact definition of what an idol is.</p>

<p>You can celebrate Jesus&rsquo;s real birthday and not celebrate pagan rituals. Its easy, just repent and have god in your heart. That is all you need. If you know you are rightous in the eyes of the lord; you follow his word his message and his sayings. You embrace what the lord teaches you about acceptance and understanding. Seeing the flaws in christmas and the pagan rituals that detach us from our Lord. Do NOT Celebrate God! The Holy Trinity and Jesus! Amen. Email me at questions at fearness.org for any clarification.</p>

<p>See Also</p>

<ul>
<li><a href="http://www.openbible.info/topics/christmas_trees">Christmas Trees in the Bible</a></li>
<li><a href="http://av1611.com/kjbp/ridiculous-kjv-bible-corrections/Christmas-Trees.html">King James Bible on Christmas Trees</a></li>
</ul>
</div>


  </article>
  

      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="copyright">
          <small>
              copyright &copy; 2016

          </small>
        </div>
     </div>
    </div>

<div class='foot'>
		&lt;/fear&gt;
	</div>
</footer>


    <script src="https://fearness.org/js/jquery.min-2.1.4.js"></script>
<script src="https://fearness.org/js/bootstrap.min-3.3.5.js"></script>




<script src="https://fearness.org/js/highlight.pack.js"></script>
<script src="https://fearness.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-3546064-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

