<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The Good News  &middot; fearness.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="The good news today is that our lord of everything cthulhu is close to returning, should happen some time in the next couple months. I for one am very excited about this. Its what I live for now that I don&#39;t have a job worthy of keeping once he returns. It has long been said that one must posess great patience and you must remain true to your core morals. This is an essential part of being and without it cthulhu will just prolly eat you. I&#39;m sorry it can&#39;t be a lil more rough but thats the case." />

<meta name="keywords" content="religion, news, ">

<link rel="author" href="http://plus.google.com/+HaileyAnnetteClark">


<meta property="og:title" content="The Good News  &middot; fearness.org ">
<meta property="og:site_name" content="fearness.org"/>
<meta property="og:url" content="https://fearness.org/articles/the-good-news/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="The good news today is that our lord of everything cthulhu is close to returning, should happen some time in the next couple months. I for one am very excited about this. Its what I live for now that I don&#39;t have a job worthy of keeping once he returns. It has long been said that one must posess great patience and you must remain true to your core morals. This is an essential part of being and without it cthulhu will just prolly eat you. I&#39;m sorry it can&#39;t be a lil more rough but thats the case."/>
<meta property="og:article:published_time" content="2014-10-17T20:03:44-08:00" />
<meta property="og:article:modified_time" content="2014-10-17T20:03:44-08:00" />

  
    
<meta property="og:article:tag" content="religion">
    
<meta property="og:article:tag" content="news">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HaileyBannister" />
<meta name="twitter:creator" content="@HaileyBannister" />
<meta name="twitter:title" content="The Good News" />
<meta name="twitter:description" content="The good news today is that our lord of everything cthulhu is close to returning, should happen some time in the next couple months. I for one am very excited about this. Its what I live for now that I don&#39;t have a job worthy of keeping once he returns. It has long been said that one must posess great patience and you must remain true to your core morals. This is an essential part of being and without it cthulhu will just prolly eat you. I&#39;m sorry it can&#39;t be a lil more rough but thats the case." />
<meta name="twitter:url" content="https://fearness.org/articles/the-good-news/" />
<meta name="twitter:domain" content="https://fearness.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Good News",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+HaileyAnnetteClark?rel=author"
    },
    "datePublished": "2014-10-17",
    "description": "The good news today is that our lord of everything cthulhu is close to returning, should happen some time in the next couple months. I for one am very excited about this. Its what I live for now that I don&#39;t have a job worthy of keeping once he returns. It has long been said that one must posess great patience and you must remain true to your core morals. This is an essential part of being and without it cthulhu will just prolly eat you. I&#39;m sorry it can&#39;t be a lil more rough but thats the case.",
    "wordCount": 277
  }
</script>




<link rel="canonical" href="https://fearness.org/articles/the-good-news/" />



<link rel="apple-touch-icon" sizes="57x57" href="https://fearness.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://fearness.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://fearness.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://fearness.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://fearness.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://fearness.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://fearness.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://fearness.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://fearness.org/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fearness.org/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://fearness.org/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://fearness.org/manifest.json">
<link rel="mask-icon" href="https://fearness.org/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.31.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    <link rel="stylesheet" href="https://fearness.org/css/theme/default.css" />


<link rel="stylesheet" href="https://fearness.org/css/font-awesome.min.css" />



  <link rel="stylesheet" href="https://fearness.org/css/highlight/default.css">

<link rel="stylesheet" href="https://fearness.org/css/style.css" />

</head>
<body>
    <header>
	<div class='nav'>&lt;fear&gt;<br />&lt;nav&gt;</div>
	<ul>
		<li class='navbar'>&lt;<a href='https://fearness.org/'>main</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/spells/Spell-Introduction/'>spells</a>&gt;</li>
		<li class='navbar'>&lt;<a href='https://fearness.org/research/misc/'>misc</a>&gt;</li>
		<li class='disclaim'>
				<span>*</span>
				<div class='disclaim-hover'>
					&lt;<a href='https://fearness.org/about/disclaim/'>disclaimer</a>&gt;
				</div>
			</div>
		</li>

	</ul>			
	<div class='nav'>&lt;/nav&gt;</div>
</header>



  <header class="container hat">
  <h2>The Good News
</h2>

</header>

  <article>
	  <span class='dateabout'>Written: 2014 Oct 17 by Saabria Nejem</span>
  <div class="container content">
  <p><img src="http://static.fearness.org/img/devilicon.png" alt="The Devil" />
He is so close I can almost sense it. Every time I feel a chill go down my back I know that its the waves of purity that are radiated by the genuine soul lord Cthulhu! It has been six years, six months and six days since his last return. My fingers ache as I struggle to type this to keep you up to date on the latest Cthulhu news.</p>

<p>It has been foretold that one hundred nights of nightmares will preceed his triumphant return. It doesn&rsquo;t say who will have the nightmares, but someone will. This is certian. After the hundred and five nights of nightmares that will soon turn into daymares! (nightmares that happen during the day!)</p>

<p>Great conflict is becoming more and more common in the world and this should be taken as evidence of what is to happen. Look at what has already happened! No one denys this hard truth. Lots of people are saying the world is getting better, it is for the ones who say that. But they will be the first to be judged by The Great Old One our Lord Cthulhu!</p>

<p>The october sacrafice is coming up quick! Be sure to exercise your diaphram when chanting. I wont&rsquo; be dropping any names, but someone we all know will be there. You can miss any other sacrafice but this month&rsquo;s is what everyone will be talking about for years to come.</p>

<p>PS. If you signed up for this months ritual sacrafice, be sure to remember that we leave no trace! So you gotta pack out everything you pack in. This includes corpses. There will be special dumpsters just for them.</p>

</div>


  </article>
  

      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="copyright">
          <small>
              copyright &copy; 2016

          </small>
        </div>
     </div>
    </div>

<div class='foot'>
		&lt;/fear&gt;
	</div>
</footer>


    <script src="https://fearness.org/js/jquery.min-2.1.4.js"></script>
<script src="https://fearness.org/js/bootstrap.min-3.3.5.js"></script>




<script src="https://fearness.org/js/highlight.pack.js"></script>
<script src="https://fearness.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-3546064-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

